import React from 'react'

const login = () => {
  return (
    <>
    <section  className='min-h-screen flex items-center justify-center  font-mono bg-gradient-to-r form-cyan-500 form-10% via-indigo-500 via-50% to-sky-500 to-100% '>
    <div className="flex shadow-2xl">
        <div className="flex flex-col items-center justify-center text-center p-20  bg-white rounded-2xl gap-8">
   <h1 className="text-5xl font-bold">
    welcome
   </h1>
   <div className="flex flex-col text-2xl text-left gap-1">
    <span>Username</span>
    <input type="text" className='rounded-md border-2 outline-none focus:border-cyan-400 focus:bg-slate-50' />
   </div>
   <div className="flex flex-col text-left text-2xl">
    <span>Password</span>
    <input type="text" className='rounded-md border-2 gap-1 outline-none focus:border-cyan-400 focus:bg-slate-50' />
   </div>
   <button className='px-10 py-2  cursor-pointer text-2xl rounded-md bg-gradient-to-tr from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500 text-white'>
    login
   </button>
        </div>
    </div>
    </section>
    </>
  )
}

export default login;
